// USA
export const locale = {
  lang: 'en',
  data: {
		TRANSLATOR: {
			SELECT: 'Select your language',
		},
		MENU: {
			NEW: 'new',
			ACTIONS: 'Actions',
			CREATE_POST: 'Create New Post',
			PAGES: 'Pages',
			FEATURES: 'Features',
			APPS: 'Apps',
			DASHBOARD: 'Dashboard',
		},
		AUTH: {
			GENERAL: {
				OR: 'Or',
				SUBMIT_BUTTON: 'Submit',
				NO_ACCOUNT: 'No account?',
				SIGNUP_BUTTON: 'Register',
				FORGOT_BUTTON: 'Forgot password',
				BACK_BUTTON: 'Back',
				PRIVACY: 'Privacy',
				LEGAL: 'Legal',
				CONTACT: 'Contact',
				WELCOME: 'Equity and Lending Crowdfunding Aggregator',
				DESCRIPTION: "By registering you will be able to follow categories of interest (e.g., sports, finance) and receive notifications about new investments in those categories, follow campaigns from more than 40 portals, and create your own personalized investment portfolio.",
				INFORMATION: "information"
			},
			LOGIN: {
				TITLE: 'No account?',
				BUTTON: 'Access',
			},
			FORGOT: {
				TITLE: 'Password forgotten?',
				DESC: 'Enter your email to reset password',
				SUCCESS: 'You have been sent a message with instructions to retrieve your password'
			},
			RESET_PASSWORD: {
				TITLE: 'Forgot password?',
				DESC: 'Enter your email to reset password',
				SUCCESS: 'Password successfully reset',
				BUTTON: 'Set new password!',
			},
			REGISTER: {
				TITLE: 'Register to discover all the features of Startups Wallet',
				DESC: 'Enter details to create account',
				SUCCESS: 'Confirm the email by clicking on the link you received',
				NEWSLETTER: 'Sign up for the newsletter',
				ACCEPT_POLICY1: "I have read the",
				ACCEPT_POLICY2: "on the processing of personal data",
				RECEIVE_NEWSLETTER: "I wish to receive the newsletter"
			},
			VERIFY_EMAIL:{
				SUCCESS: 'Email confirmed',
				ERROR: 'Link expired, resend email'
			},
			INPUT: {
				EMAIL: 'Email',
				FULLNAME: 'First and Last Name',
				FIRSTNAME: 'First Name',
				LASTNAME: 'Last Name',
				PASSWORD: 'Password',
				CONFIRM_PASSWORD: 'Confirm password',
				USERNAME: 'Username',
				PHONE: 'Phone'
			},
			VALIDATION: {
				INVALID: '{{name}} is not valid',
				REQUIRED: '{{name}} is required',
				MIN_LENGTH: '{{name}} minimum length is {{min}}',
				NOT_FOUND: 'The requested {{name}} is not found',
				INVALID_LOGIN: 'Incorrect credentials',
				REQUIRED_FIELD: 'Required field',
				MIN_LENGTH_FIELD: 'Minimum length:',
				MAX_LENGTH_FIELD: 'Maximum length:',
				INVALID_FIELD: 'Invalid field',
				ALREADY_EXIST_EMAIL: 'Already registered user',
				PASSWORD_NOT_CORRESPOND: 'Passwords do not match',
				PASSWORD_MINLENGTH: 'The password must contain at least 3 characters',
				FIRSTNAME_MINLENGTH: 'The name must contain at least 3 characters',
				LASTNAME_MINLENGTH: 'Last name must contain at least 3 characters',
				FIRSTNAME_REQUIRED: 'First name is required',
				LASTNAME_REQUIRED: 'Surname is mandatory',
				EMAIL_REQUIRED: 'Email is mandatory',
				CONFIRM_PASSWORD_REQUIRED: 'Password confirmation is mandatory',
				PASSWORD_REQUIRED: 'Password is mandatory',
				EMAIL_INCORRECT: 'The e-mail is incorrect',
				EMAIL_CORRECT: 'The e-mail is correct',
				EMAIL_MINLENGTH: 'Email must contain at least 3 characters',
			},
			PASSWORD_STRENGTH: {
				OVERVIEW: 'Password must contain at least :',
				LENGTH: '8 characters',
				MAX_LENGTH: 'Maximum 30 characters',
				LOWERCASE: 'One lowercase letter',
				UPPERCASE: 'An uppercase letter',
				SPECIAL: 'A special character',
				SPECIAL_TOOLTIP: `? | ) - (! "£ $% & / = '^;,.: _ * § ° Ç # @`,
				NUMBER: 'A number',
				EXAMPLE: 'Here are some examples of valid passwords: Exa0734!  Eng8213?',
			},
		},
		COMMON: {
			TABLE: {
				PAGINATION_INFO: '{start}-{end} of {total}',
				PAGE_SIZE_SELECT: 'Display',
				SELECTED_INFO: 'Select {selected}/{total} rows:',
				DELETE_ALL: 'Delete all',
				DESELECT_ALL: 'Deselect all',
				CLEAR_FILTER: 'Clear filter',
				COPY: 'Copy',
				CUT: 'Cut',
				MOVE: 'Move',
				SWAL: {
					DELETE: {
						TITLE: 'Are you sure you want to permanently delete the selected items?',
						TEXT: 'WARNING: This action is irreversible!',
					}
				}
			},
		},
		USER: {
			FOLLOW: {
				TITLE: 'Select up to 3 categories in which you are an expert for more informed investing',
				BUTTON: 'End',
			},
			PROFILE: {
				CAMPAIGNS: {
					NOT_FOLLOWS: 'You have not yet followed any campaigns in this section',
					GET_NOTI_FOLLOW_COMPAIGN: "You will receive a notification whenever a relevant event from the campaigns you follow occurs.",
					CONGIF_NOTI: "Configure notifications.",
				},
				CATEGORIES: {
					NOT_CAMPAIGNS: 'There are currently no campaigns for this category',
					GET_NOTI_FOLLOW_CATEGORY: "You will receive a notification whenever a new investment comes out within your chosen categories."
				},
				WALLET_CAMPAIGNS: {
					NOT_CAMPAIGNS: 'You do not have any campaigns in your portfolio yet',
					TOTAL_INVEST: 'Total invested',
					NUMBER_PROJECT: 'Number of projects',
					ADD_INVEST: 'Add investment',
					REMOVE_COMPAIGN_WALLET: "Remove the campaign from the portfolio?",
					WALLET_DELETING: "Wallets are deleting...",
					REMOVED_WALLET: "Campaign removed from wallet."
				},
				PERSONAL: {
					profile_linked: "linkedin profile",
					role: "Role",
					city: "City",
					current_company: "Current company",
					member_of: "Member from",
					DELEETE_ACCOUNT: "Delete definitively my account on startupswallet.com"
				}
			}
		},
		CAMPAIGNS: {
			FOLLOW_TOOLTIP: 'Save the campaign to the personal page',
			FOLLOWING_TOOLTIP: 'Remove the campaign from the personal page',
			DEFAULT_CATEGORIES_TOOLTIP: 'Set default categories (those selected from your personal area)',
			FILTER: {
				MINIMUM_INVESTMENT: {
					LESS500: 'Up to €500',
					LESS1000: 'From €500 to €1,000',
					LESS2000: 'From €1,000 to €2,000',
					LESS5000: 'From 2,000 to 5,000 €',
					MIN5000: 'More than €5,000',
					NOT_DEFINED: 'Not defined'
				},
				PRE_MONEY_EVALUATION: {
					LESS1M: 'Up to €1 Million',
					LESS3M: 'From 1 to 3 Million €',
					LESS5M: 'From 3 to 5 Million €',
					LESS10M: 'From 5 to 10 Million €',
					MIN10M: 'More than €10 Million',
					NOT_DEFINED: 'Not defined'
				},
				HOLDING_TIME: {
					LESS6: 'Up to 6 months',
					LESS12: 'From 6 months to 12 months',
					LESS18: 'From 12 months to 18 months',
					LESS24: 'From 18 months to 24 months',
					LESS36: 'From 24 months to 36 months',
					MIN36: 'More than 36 months',
					NOT_DEFINED: 'Not defined'
				},
				ROI_ANNUAL: {
					LESS5: 'Up to 5%',
					LESS10: 'From 5% to 10%',
					MIN10: 'More than 10%',
					NOT_DEFINED: 'Not defined'
				},
			},
			LIST: {
				NAME: "Campaign name",
				OBJECT_MIN_MAX: "Objective min-max",
				OBJETC: "Objective",
				INVESTOR: "Invested",
				INV_MINIUM: "Minimum Inv.",
				ROI_ANNUAL: "Annual ROI",
				INVEST_DURATION: "Investment duration",
				COMPAIGN_DURATION: "Campaign duration",
				PLATFORM: "Platform",
				CAPITAL_INCESTED: "Capital invested",
				NUMBER_INVESTORS: "Number of investors",
				STATE: "State",
				DESCRIPTION: "Description",
				COMPANY_EVAL: "Company valuation",
				COMPANY_NAME: "Company name",
				PLATFORM_NAME: "Platform name",
				TAGS: "Tags",
				START_DATE: "Start date",
				END_DATE: "End date",
				EQUITY_OWNED: "Equity owned",
			}
		},
		NOTIFICATION: {
			GO_PROFILE: 'Click here to go to the profile page',
			GO_EMAIL_BOX: 'Confirm the email in your inbox within 10 minutes',
			USER_DELETE_CONFIRM: 'Are you sure you want to delete such users?',
			USER_DELETE_WAITING: 'Deleting in progress',
			USER_DELETE_SUCCESS: 'Users deleted',
			INVALID_TOKEN: 'The token is invalid',
			ALERT: {
				NEW_CAMPAIGN_FOR_CATEGORY: 'New investment is available for the category "{{categoryName}}"!',
				CAMPAIGN_MAX_GOAL_ALMOST_REACHED: 'The "{{campaignName}}" campaign has almost reached the maximum collection goal!',
				CAMPAIGN_MIN_GOAL_REACHED: 'The campaign "{{campaignName}}" has reached the minimum collection goal!',
				CAMPAIGN_WILL_CLOSE_IN: 'Campaign "{{campaignName}}" is ending soon!',
				CAMPAIGN_AVAILABLE_FROM: 'Campaign "{{campaignName}}" will be available in a short while!',
				CAMPAIGN_AVAILABLE: 'The "{{campaignName}}" campaign is now running!',
				CAMPAIGN_NOW_CLOSED_FUNDED: 'The "{{campaignName}}" campaign is now closed!',
				CAMPAIGN_NOW_CLOSED__NOT_FUNDED: 'The "{{campaignName}}" campaign is now unfunded!',
				CAMPAIGN_NEW_INTERVIEW: 'We have made a new interview for the "{{campaignName}}" campaign!',
			},
			follow_categories: "Follow up to 3 favorite categories, whenever a new investment comes out in one of those categories you will receive a notification",
			new_compaign_quity: "New <strong>equity</strong> campaign in one",
			new_compaign_lending: "New <strong>lending</strong> campaign in a",
			compaign_alerts: "Campaign alerts",
			maximum_archieved: "Maximum goal almost reached",
			maximum_tooltip: "If you follow a specific campaign, and it almost reaches the maximum collection goal you will be notified. After reaching the maximum goal you will no longer be able to invest.",
			minimum_archieved: "Minimum goal reached",
			minimum_tooltip: "If you follow a specific campaign, and it almost reaches the minimum goal, you will be notified. After reaching the minimum goal, the campaign is successful, so any investment will be finalized.",
			compaign_end: "Campaign ends shortly",
			end_tooltip: "If you follow a specific campaign, and it is about to end you will be notified. Once the campaign ends you will no longer be able to invest",
			start_compaign: "Campaign starts shortly",
			start_tooltip: "If you follow a specific campaign and want to be among the first to invest, you will receive a reminder",
			status_change: "Change status",
			coming_progress: '"Coming Soon" -> "In Progress"',
			coming_progress_tooltip: 'If you follow a specific campaign, when it changes from the status "coming soon" to the status "in progress" you will be notified',
			progress_closed: '"In progress" → "Closed, funded"',
			progress_closed_tooltip: 'If you follow a specific campaign, when it moves from the "in progress" state to the "closed funded" state you will be notified',
			progress_notfound: '"In progress" → "Closed, unfunded"',
			progress_notfound_tooltip: 'If you follow a specific campaign, when it goes from "in progress" to "closed, unfunded" status you will be notified',
			new_inverview: "New interview",
			updateme_new_interview: "Update me when a new interview comes out",
			updateme_new_interview_tooltip: "If you follow a specific campaign, when a new interview related to the campaign comes out you will be notified",
		},
		GENERAL: {
			HI: 'Hello',
			NAME: 'Name',
			FULLNAME: 'First and Last Name',
			LEARN_MORE: 'Learn More',
			SEARCH: 'Search',
			CATEGORY: 'Category',
			CATEGORIES: 'Categories',
			CAMPAIGN: 'Campaign',
			CAMPAIGNS: 'Campaigns',
			REALESTATE: 'Real estate',
			DESCRIPTION: 'Description',
			SOURCE: 'Source',
			FILTER: 'Filter',
			ORDER_BY: 'Sort by',
			STATUS: 'Status',
			MINIMUM_INVESTMENT: 'Minimum investment',
			PRE_MONEY_EVALUATION: 'Company valuation',
			MOST_FUNDED: 'Most funded',
			WITH_MOST_INVESTORS: 'With the most investors',
			WITH_MOST_ROI: 'Highest ROI',
			WITH_MOST_ROIANNUAL: 'Highest annual ROI',
			EXPIRING: 'Expiring',
			PRIORITY: 'Priority',
			LOCATION: 'Location',
			FOUND_DATE: 'Founding Date',
			INVOLVED_OTHER_CAMPAIGNS: 'Campaigns from the same company',
			SOCIALS: 'Social',
			CONTACT_WITH_SUPPORT: 'Contact Us',
			START_CHAT: 'Start chat',
			ONGOING: 'In Progress',
			COMINGSOON: 'Coming Soon',
			CLOSED_FUNDED: 'Closed funded',
			CLOSED_NOT_FUNDED: 'Not funded',
			REFUNDED: "Refunded",
			STARTING: "Starting",
			DISCOVER_SIMILAR_CAMPAIGNS: 'Discover similar campaigns',
			FOLLOW: 'Follow',
			FOLLOWING: 'Already follow',
			SHOW_MORE_RESULT: 'Show more results',
			RESET_FILTERS: 'Reset filters',
			ALL_STARTUPS: 'All startups',
			COMPANY: 'Company',
			COMPANY_TYPE: 'Company type',
			START_DATE: 'Start date',
			END_DATE: 'end date',
			EQUITY: 'Equity',
			NO_RECORD_FOUND: 'No results found',
			KEEP_READING: 'KEEP READING',
			NO_CAMPAIGN_FOR_FILTER: 'No campaign for such filters',
			CATEGORY_SELECTABLE_ERROR: 'You can select a maximum of 3 categories',
			CATEGORIES_AND_CAMPAIGNS: 'Categories and campaigns',
			PERSONAL_PAGE: 'Personal area',
			CONFIRM_YOUR_EMAIL: 'In order to continue, please confirm your email first',
			RESEND_EMAIL: 'Resend email',
			SEND_EMAIL: 'Send email',
			DEFAULt_CATEGORIES: 'Default categories',
			CLOSE: 'Close',
			OVERFUNDED: 'Funded',
			GOAL: 'Goal',
			LOGOUT: 'Exit',
			YES: 'YES',
			CANCEL: 'Cancel',
			TRY_AGAIN: 'Try again',
			CROWDFUNDING: 'Crowdfunding',
			ADMIN: 'Admin',
			REPORTS: 'Reports',
			SAVE: 'Save',
			COMPANIES: 'Companies',
			ALIASES: 'Aliases',
			OK_GOT_IT: 'OK, thanks!',
			SOURCES: 'Sources',
			ADVERTISEMENT: 'Advertisement',
			CLOSING: 'Closing',
			HOLDING_TIME: 'Loan term',
			ANNUAL_RETURN: 'Annual return',
			TYPOLOGY: 'Type',
			READ_MORE: 'Read more',
			ALIAS: 'Alias',
			USER: 'User',
			HOME: 'Home',
			NO_ITEM_SELECT: "No items for select"
		},
		USER_MENU: {
			FOLLOW_CATEGORY: "Categories followed",
			FOLLOW_PROJECT: "Projects followed",
			WALLET: "Portfolio",
			NOTIFICATIONS: "Notifications",
			PERSONAL_DATA: "Your personal data",
			LANGUAGE: "Language",
		},
		OTHERS: {
			BLOG: "Blog",
			DASHBORAD: "Dashboard",
			Funding: "Funding",
			Campaign: "Campaign",
			Source: "Source",
			Category: "Category",
			Location: "Location",
			Region: "Region",
			Analytics: "Analytics",
			User: "User",
			Home: "Home",
			Advertisement: "Advertisement",
			Campaigns: "Campaigns",
			Companies: "Companies",
			Sources: "Sources",
			Aliases: "Aliases",
			user_manage: "User management",
			Users: "Users",
			Roles: "Roles",
			scrap_logs: "Scraping logs",
			backup_scrap_logs: "Backup Scraping logs",

			Italian: "Italian",
			Spanish: "Spanish",
			Franch: "French",
			Germany: "German",
			English: "English",

			checkout_app: "Discover our app, find it on",
			discover_our_interviews: "Discover our interviews and podcasts:",
			discover_articles: 'Discover all our articles on crowdfunding',
			discover_all_features: 'Discover all the features of startups wallet',
			subscribe: 'Subscribe',
			privacy: 'Privacy policy',

			subscribed_newsletter: "You are now subscribed to the newsletter!",

			search_username_email: "Search by username or email",
			addressbook: 'address book',
			more: 'more',
			conversations: 'conversations',
			all: 'All',
			Active: 'Active',
			Inactive: 'Inactive',
			say_hi_to: "Say hi to",
			with_wave: "with a wave",
			say_hi: "Say Hi",
			load_more: "load more",
			You: "You",

			"Startupswallet chat message have been received": "Startupswallet chat message have been received",
			"Chat messages have been received": "Chat messages have been received",
			"Chat messages have been received from": "Chat messages have been received from",

			no_notification: "No notification is present",
			read: "Read",
			unread: "To be read",
			loading: "Loading",

			linkedin_no_present: "Linkedin account not present",

			go_home: "Go to homepage",
			About: "About",
			Contact: "Contact Us",
			Contactus: "Contact Us",

			Equity: "Equity",
			Lending: "Lending",

			compaign_portfolio: "Campaign added to portfolio",
			go_personal_data: "go to personal area",

			Chart: "Chart",
			Tabella: "Table",
			Mappa: "Map",
			Cards: "Cards",

			disable_email_noti: "You can disable email notifications, in which case you will only receive notifications on the site",
			save_changes: "Save changes",
			plz_wait: "Please wait",
			Device: "Device",

			update_personal_data: "Update your personal information at any time",

			INVESTORS: "investors",
			DAYS_FINISH: "days to end",
			ROI_YEARLY: "Annual ROI",
			DURATION: "Duration",
			MONTHS: "months",
			OBJECT_MIN: "Objective min",
			OBJECT_MAX: "Goal max",
			BOX_AVAILABLE: "Box available",
			Bye_Run_Buy: "Hello! This box is still free! Run to buy it and don't miss the opportunity to give visibility to your campaign or platform!",
			REQUEST_INFO: "Request information",
			BUY: "Buy",
			Capital_raised: "Capital raised",

			CLICK_PIN_VIEW: "Click on the pin to view all investments",

			Aggregatore_Crowdfunding: "Aggregator Crowdfunding",
			REMOVE_WALLET: "Remove from wallet",
			ADD_PORTFOLIO: "Add to portfolio",
			FOLLOW_CATEGORY_FOR_NOTI: "Follow the category and you will be notified whenever a new investment comes out",
			EQUITY_MIN: "Minimum equity",
			EQUITY_MAX: "Maximum equity",
			percentage_equity_tooltip: "Percentage of equity sold by the company",
			rang_between2_tootltip: "Range between 2 and 20%, determined based on average values of past campaigns",
			loan: "loan",
			rang_between6_tootltip: "Range between 6 and 60%, determined based on average values of past campaigns",
			rang_between0_tootltip: "Range between 0 and 2000€, determined based on the average values of past campaigns",
			rang_between_million_tootltip: "Range between 0 and 20 million, determined based on average values of past campaigns",
			SEE_ALL_INVEST: "See all investments",
			Crowdfunding: "Crowdfunding",
			postalcode: "Fiscal code",
			tag_original: "Original tags",
			country: "Country",
			YOU_INTERESTED: "You might also be interested in",

			compaign_equity_title: "Invest in Equity Crowdfunding",
			compaign_lending_title: "Invest in Lending Crowdfunding",
			company_equity_tooltip: "Invest in companies by becoming a partner",
			company_lending_tooltip: "Lending to companies with interest",
			real_estate_equity: "Invest in companies in real estate by becoming a partner in them",
			real_estate_lending: "Loans to companies (in the real estate sector) with interest",
			minibond: "Loans dedicated to professional investors",

			ADD_FILTER: "Add filters",
			UNCHECK_ALL: "Uncheck all",
			UPDATE: "UPDATE",
			DESELECT: "Deselect",
			SELECT_ALL: "Select all",

			CLOSED: "closed",

			start_title: "Startups Wallet, Equity and Lending Crowdfunding aggregator ",
			start_desc: "Startups Wallet is a showcase that collects within it all the crowdfunding, equity and lending investments currently available in startups and SMEs also in the real estate (real estate) sector. In fact, Startups Wallet aggregates dozens of equity and lending crowdfunding platforms. Invest in companies by becoming a shareholder in Italian companies or by making loans with high interest rates.	The equity crowdfunding platforms present: mamacrowd, crowdfundme, opstart, backtowork, concrete investing, walliance, wearestarting, 200 rowd, the best equity, buildaround, ecomill, crowd investitalia, extra funding, idea crowdfunding, lita, my best invest, next equity, starsup, etc.	Lending crowdfunding platforms featured: ethical yield, evenfi, crowd estate, evenfi, relender, trusters, ener2crowd, recrowd, shared value, bridge asset, housers, build lenders, prepay investments, business lending, crowd lender, isicrowd, italy crowd, october, profit farm, the social lender, etc.",

			VAT_NUMBER: "VAT_NUMBER",

			unsub_title: "Crowdinvesting aggregator.",
			THANKS_JOINING_US: "Thank you for joining us.",
			HOPE_SEE_AGAIN: "We hope to see you again soon.",

			homepage_tooltip1: "Invest in startups, SMEs and / or projects",
			homepage_tooltip2: "via the aggregator of",
			homepage_tooltip3: "crowdfunding of the main",
			homepage_tooltip4: "portals",

			detail_equity_tooltip1: "Through the aggregator invest in Italian startups and SMEs ",
			detail_equity_tooltip2: "regularly enrolled in the",
			detail_equity_tooltip3: "Crowdfunding portals",
			detail_equity_tooltip4: "and many more",
			detail_equity_tooltip5: "",
			detail_lending_tooltip1: "Lend to startups and SMEs through the aggregator of all portals",
			detail_lending_tooltip2: "In exchange for high interest rates. Use filters and sorting to find the most beneficial loans.Lending crowdfunding portals featured",
			detail_lending_tooltip3: "",
			detail_AnnualTooltip: "you can filter campaigns or sort campaigns by Annual ROI",
			detail_holding: "you can filter campaigns or sort campaigns by Loan Duration",
			detail_minimum: "you can filter campaigns or sort campaigns by minimum investment",
			detail_preMoney: "you can filter campaigns by company rating",
			detail_physical1: "you can view investments through the",
			detail_physical2: "map mode",
			front_detail: "On",
			top_choice: "Top choice",
			FAVORITE_CATEGORY: "favorite category",
			SOMETHING_RELATED_CAMPAIGN: "Want to report something about this campaign?",
			REPORT_NEWS: "report an information",
			ASK_QUESTION: "Want to know more?",
			ASK_EXPERT: "ask the experts",
			AND: "and",
			immobiliari: "real estate",
			discover_blog: "Discover our interviews of creator and/or members of",
			subscribe_email: "Subscribe to email newsletter",
			unsubscribe_email: "Subscribe to email newsletter",
			NEWSLETTER: 'Newsletter',
			INSERT_EMAIL: "Your email address"
		},
		CHART: {
			PER_YEAR: "By year",
			PER_CATEGORY: "By category",
			PER_PLATFORM: "By platform"
		}
	}
};
