// France
export const locale = {
  lang: 'fr',
  data: {
		TRANSLATOR: {
			SELECT: 'Choisir la langue',
		},
		MENU: {
			NEW: 'Nouveau',
			ACTIONS: 'Actions',
			CREATE_POST: 'Créer Nouveau Post',
			PAGES: 'Pages',
			FEATURES: 'Fonctions',
			APPS: 'Apps',
			DASHBOARD: 'Dashboard',
		},
		AUTH: {
			GENERAL: {
				OR: 'Ou',
				SUBMIT_BUTTON: 'Envoyer',
				NO_ACCOUNT: 'Pas de compte ?',
				SIGNUP_BUTTON: 'Créer compte',
				FORGOT_BUTTON: 'Mot de passe oublié ?',
				BACK_BUTTON: 'Retour',
				PRIVACY: 'Politique de confidentialité',
				LEGAL: 'Legal',
				CONTACT: 'Contact',
				WELCOME: 'Agrégateur de Financement Participatif',
        DESCRIPTION: "En vous inscrivant, vous pourrez suivre des catégories d'intérêt (par exemple, le sport, la finance) et recevoir des notifications sur les nouveaux investissements dans ces catégories. Suivez les campagnes de plus de 40 portails et créez votre propre portefeuille d'investissement personnalisé.",
        INFORMATION: "informations"
			},
			LOGIN: {
				TITLE: 'Pas de compte ?',
				BUTTON: 'Connecter',
			},
			FORGOT: {
				TITLE: 'mot de passe oublié?',
				DESC: 'Entrez votre email pour réinitialiser le mot de passe',
				SUCCESS: 'Vous avez reçu un message contenant des instructions sur la façon de récupérer votre mot de passe.'
			},
			RESET_PASSWORD: {
				TITLE: 'Vous avez oublié votre mot de passe ?',
				DESC: 'Entrez votre email pour réinitialiser le mot de passe',
				SUCCESS: 'Le mot de passe a été réinitialisé avec succès',
				BUTTON: 'Définissez un nouveau mot de passe !'
			},
			REGISTER: {
				TITLE: 'Inscrivez-vous pour découvrir toutes les fonctionnalités de Startups Wallet',
				DESC: 'Entrez les détails pour créer un compte',
				SUCCESS: 'Confirmez le mail en cliquant sur le lien reçu',
				NEWSLETTER: 'Inscrivez vous à la newsletter',
        ACCEPT_POLICY1: "j'ai pris connaissance des",
				ACCEPT_POLICY2: "sur le traitement des données personnelles",
				RECEIVE_NEWSLETTER: "Je souhaite recevoir la newsletter"
			},
			VERIFY_EMAIL:{
				SUCCESS: 'Mail confirmé',
				ERROR: 'Le lien a expiré, renvoyer le mail'
			},
			INPUT: {
				EMAIL: 'Mail',
				FULLNAME: 'Prénom et Nom',
				FIRSTNAME: 'Prénom',
				LASTNAME: 'Nom de famille',
				PASSWORD: 'Mot de passe',
				CONFIRM_PASSWORD: 'Confirmation du mot de passe',
				USERNAME: 'Nom utilisateur',
				PHONE: 'Téléphone',
			},
			VALIDATION: {
				INVALID: '{{name}} non valable',
				REQUIRED: '{{name}} est obligatoire',
				MIN_LENGTH: '{{name}} la longueur minimale est de {{min}}',
				NOT_FOUND: '{{name}} inconnu',
				INVALID_LOGIN: 'Identification incorrectes',
				REQUIRED_FIELD: 'Champ obligatoire',
				MIN_LENGTH_FIELD: 'Longueur minimale:',
				MAX_LENGTH_FIELD: 'Longueur maximale :',
				INVALID_FIELD: 'Champ non valide',
				ALREADY_EXIST_EMAIL: 'Utilisateur déjà enregistré',
				PASSWORD_NOT_CORRESPOND: 'Les mots de passe ne correspondent pas',
				PASSWORD_MINLENGTH: 'Le mot de passe doit contenir au moins 3 caractères',
				FIRSTNAME_MINLENGTH: 'Le nom doit contenir au moins 3 caractères',
				LASTNAME_MINLENGTH: 'Le nom de famille doit contenir au moins 3 caractères',
				FIRSTNAME_REQUIRED: `Le nom est obligatoire`,
				LASTNAME_REQUIRED: `Le nom de famille est obligatoire`,
				EMAIL_REQUIRED: 'Le courrier électronique est obligatoire',
				CONFIRM_PASSWORD_REQUIRED: 'La confirmation du mot de passe est obligatoire',
				PASSWORD_REQUIRED: 'Mot de passe obligatoire',
				EMAIL_INCORRECT: `Le mail est incorrect`,
				EMAIL_CORRECT: 'Le mail est correct',
				EMAIL_MINLENGTH: 'Le mail doit contenir au moins 3 caractères'
			},
			PASSWORD_STRENGTH: {
				OVERVIEW: 'Le mot de passe doit contenir au moins :',
				LENGTH: '8 caractères',
				MAX_LENGTH: '30 caractères maximum',
				LOWERCASE: 'Une lettre minuscule',
				UPPERCASE: 'Une lettre majuscule',
				SPECIAL: 'Un caractère spécial',
				SPECIAL_TOOLTIP: `? | ) - (! "£ $% & / = '^;,.: _ * § ° Ç # @`,
				NUMBER: 'Un numéro',
				EXAMPLE: 'Voici quelques exemples de mots de passe valides : Exa0734 !  Eng8213 ?',
			},
		},
		COMMON: {
			TABLE: {
				PAGINATION_INFO: '{start}-{end} de {total}',
				PAGE_SIZE_SELECT: 'Affichage',
				SELECTED_INFO: 'Sélectionnez {selected}/{total} righe:',
				DELETE_ALL: 'Supprimer tout',
				DESELECT_ALL: 'Désélectionner tout',
				CLEAR_FILTER: 'Réinitialiser le filtre',
				COPY: 'Copier',
				CUT: 'Couper',
				MOVE: 'Déplacer',
				SWAL: {
					DELETE: {
						TITLE: 'Êtes-vous sûr de vouloir supprimer définitivement les éléments sélectionnés ?',
						TEXT: `AVERTISSEMENT : Cette action est irréversible!`,
					}
				}
			},
		},
		USER: {
			FOLLOW: {
				TITLE: 'Sélectionnez jusque 3 catégories dans lesquelles vous êtes un expert pour un investissement plus éclairé.',
				BUTTON: 'Fin'
			},
			PROFILE: {
				CAMPAIGNS: {
					NOT_FOLLOWS: 'Vous ne suivez pas campagne dans cette section',
					GET_NOTI_FOLLOW_COMPAIGN: "Vous recevrez une notification chaque fois qu'un événement pertinent se produira dans les campagnes que vous suivez.",
					CONGIF_NOTI: "Configurer les notifications"
				},
				CATEGORIES: {
					NOT_CAMPAIGNS: 'Aucune campagne pour cette catégorie',
					GET_NOTI_FOLLOW_CATEGORY: "Vous recevrez une notification chaque fois qu'un nouvel investissement sera publié dans les catégories que vous avez choisies."
				},
				WALLET_CAMPAIGNS: {
					NOT_CAMPAIGNS: 'Pas encore de campagnes dans votre portefeuille.',
					TOTAL_INVEST: "Total investi",
					NUMBER_PROJECT: "Nombre de projets",
					ADD_INVEST: "Ajouter un investissement",
					REMOVE_COMPAIGN_WALLET: "Retirer la campagne du portefeuille ?",
					WALLET_DELETING: "Les portefeuilles s'effacent...",
					REMOVED_WALLET: "Campagne retirée du portefeuille"
				},
				PERSONAL: {
					profile_linked: "Profil linkedin",
					role: "Rôle",
					city: "Ville",
					current_company: "Entreprise actuelle",
					member_of: "Membre de",
          DELEETE_ACCOUNT: "Supprimer définitivement mon compte de startupswallet.com"
				}
			}
		},
		CAMPAIGNS: {
			FOLLOW_TOOLTIP: 'Enregistrez la campagne sur votre page personnelle',
			FOLLOWING_TOOLTIP: 'Supprimer la campagne de la page personnelle',
			DEFAULT_CATEGORIES_TOOLTIP: 'Définir les catégories par défaut (celles sélectionnées dans votre espace personnel)',
			FILTER: {
				MINIMUM_INVESTMENT: {
					LESS500: 'Jusque 500 €',
					LESS1000: 'De 500 à 1.000 €',
					LESS2000: 'De 1.000 à 2.000 €',
					LESS5000: 'De 2.000 à 5.000 €',
					MIN5000: 'Plus de 5.000 €',
					NOT_DEFINED: 'Non défini'
				},
				PRE_MONEY_EVALUATION: {
					LESS1M: 'Jusque 1 million €',
					LESS3M: '1 à 3 millions €',
					LESS5M: '3 à 5 millions €',
					LESS10M: '5 à 10 millions€',
					MIN10M: 'Plus de 10 millions €',
					NOT_DEFINED: 'Non défini'
				},
				HOLDING_TIME: {
					LESS6: 'Jusque 6 mois',
					LESS12: 'Entre 6 mois et 12 mois',
					LESS18: 'De 12 mois à 18 mois',
					LESS24: 'De 18 mois à 24 mois',
					LESS36: 'De 24 mois à 36 mois',
					MIN36: 'Plus de 36 mois',
					NOT_DEFINED: 'Non défini'
				},
				ROI_ANNUAL: {
					LESS5: 'Jusque 5 %.',
					LESS10: 'De 5 à 10 %.',
					MIN10: 'Plus de 10 %.',
					NOT_DEFINED: 'Non défini'
				},
			},
			LIST: {
				NAME: "Nom de la campagne",
				OBJECT_MIN_MAX: "Objectif Min-Max",
				OBJETC: "Objectif",
				INVESTOR: "Investi",
				INV_MINIUM: "Inv. minimum",
				ROI_ANNUAL: "ROI annuel",
				INVEST_DURATION: "Durée de l'investissement",
				COMPAIGN_DURATION: "Durée de la campagne",
				PLATFORM: "Plate-forme",
				CAPITAL_INCESTED: "Capital investi",
				NUMBER_INVESTORS: "Nombre d'investisseurs",
				STATE: "Statut",
				DESCRIPTION: "Description",
				COMPANY_EVAL: "Évaluation de l'entreprise",
				COMPANY_NAME: "Nom de la société",
				PLATFORM_NAME: "Nom de la plate-forme",
				TAGS: "Tags",
				START_DATE: "Date de début",
				END_DATE: "Date de fin",
				EQUITY_OWNED: "Fonds possédés"
			}
		},
		NOTIFICATION: {
			GO_PROFILE: 'Cliquez ici pour accéder à la page de profil',
			GO_EMAIL_BOX: `Confirmez l'e-mail dans votre boîte de réception dans les 10 minutes.`,
			USER_DELETE_CONFIRM: 'Êtes-vous sûr de vouloir supprimer ces utilisateurs ?',
			USER_DELETE_WAITING: 'Annulation en cours',
			USER_DELETE_SUCCESS: 'Utilisateurs supprimés',
			INVALID_TOKEN: 'Le jeton est invalide',
			ALERT: {
				NEW_CAMPAIGN_FOR_CATEGORY: 'Un nouvel investissement est disponible pour la catégorie "{{categoryName}}" !',
				CAMPAIGN_MAX_GOAL_ALMOST_REACHED: 'La campagne "{{campaignName}}" a presque atteint sa cible de collecte maximale !',
				CAMPAIGN_MIN_GOAL_REACHED: 'La campagne "{{campaignName}}" a atteint la cible minimale de collecte !',
				CAMPAIGN_WILL_CLOSE_IN: 'La campagne "{{campaignName}}" se terminera bientôt.!',
				CAMPAIGN_AVAILABLE_FROM: 'La campagne "{{campaignName}}" sera disponible sous peu !',
				CAMPAIGN_AVAILABLE: 'La campagne "{{campaignName}}" est en cours !',
				CAMPAIGN_NOW_CLOSED_FUNDED: 'La campagne "{{campaignName}}" est maintenant terminée !',
				CAMPAIGN_NOW_CLOSED__NOT_FUNDED: 'La campagne "{{campaignName}}" a échoué faute de financement.!',
				CAMPAIGN_NEW_INTERVIEW: 'Nous avons réalisé une nouvelle interview pour la campagne {{campaignName}}.!'
			},
			follow_categories : 'Suivez jusque 3 catégories favorites, à chaque nouvel investissement dans une de ces catégories sera publié, vous recevrez une notification',
			new_compaign_quity : 'Nouvelle <strong>campagne de crowdequity</strong> en une',
			new_compaign_lending : "Nouvelle <strong>campagne de prêt</strong> en une",
			compaign_alerts : "Alertes de campagne",
			maximum_archieved : 'Objectif maximum est presque atteint',
			maximum_tooltip : "Si vous suivez une campagne spécifique et qu'elle atteint presque la cible maximale de collecte, vous en serez informé. Après avoir atteint la cible maximale, vous ne pourrez plus investir",
			minimum_archieved : "Objectif minimum atteint",
			minimum_tooltip : "Si vous suivez une campagne spécifique, et qu'elle atteint presque la cible minimale, vous en serez informé. Après avoir atteint la cible minimale, la campagne est réussie, et tout investissement sera finalisé",
			compaign_end : 'La campagne se termine bientôt',
			end_tooltip : 'Si vous suivez une campagne sur le point de se terminer, vous en serez informé. Une fois la campagne terminée, vous ne pourrez plus investir',
			start_compaign : 'La campagne commence bientôt',
			start_tooltip : 'Si vous suivez une campagne spécifique et souhaitez être parmi les premiers à investir, vous recevrez un rappel',
			status_change : "Changement d'état",
			coming_progress : '"Coming Soon" -> "In Progress"',
			coming_progress_tooltip : 'Si vous suivez une campagne spécifique, vous serez averti quand elle passera du statut "à venir" au statut "en cours',
			progress_closed : '"En cours" → "Fermé, financé"',
			progress_closed_tooltip : "Si vous suivez une campagne spécifique, vous serez informé lorsqu'elle passera du statut 'en cours' au statut 'clôturé financé'",
			progress_notfound : '"En cours" → "Fermé, non financé"',
			progress_notfound_tooltip : "Si vous suivez une campagne spécifique, vous serez averti lorsqu'elle passera de 'en cours' à 'fermée, non financée",
			new_inverview : "Nouvelle interview",
			updateme_new_interview : 'Informez-moi de la publication des nouvelles interviews',
			updateme_new_interview_tooltip : "Si vous suivez une campagne spécifique, vous serez informé de la sortie d'une nouvelle interview liée à cette campagne",
		},
		GENERAL: {
			HI : "Bonjour",
			NAME : "Nom",
			FULLNAME : "Prénom",
			LEARN_MORE : "En savoir plus",
			SEARCH : 'Search',
			CATEGORY : "Catégorie",
			CATEGORIES : "Catégories",
			CAMPAIGN : "Campaign",
			CAMPAIGNS : "Campagnes",
			REALESTATE : "Immobilier",
			DESCRIPTION : "Description",
			SOURCE : "Source",
			FILTER : 'Filtre',
			ORDER_BY : "Trier par",
			STATUS : "Statut",
			MINIMUM_INVESTMENT : "Investissement minimum",
			PRE_MONEY_EVALUATION : "Évaluation de l'entreprise",
			MOST_FUNDED : "Le plus financé",
			WITH_MOST_INVESTORS : "Plus grand nombre d'investisseurs",
			WITH_MOST_ROI : "Le meilleur ROI",
			WITH_MOST_ROIANNUAL : "Le ROI annuel le plus élevé",
			EXPIRATION : "Expiration",
			PRIORITY : "Priorité",
			LOCATION : 'Location',
			FOUND_DATE : "Date de la fondation",
			INVOLVED_OTHER_CAMPAIGNS : "Campagnes de la même entreprise",
			SOCIALS : "Social",
			CONTACT_WITH_SUPPORT : "Nous contacter",
			START_CHAT : 'Commencez à chatter',
			ONGOING : "En cours",
			COMINGSOON : "Coming Soon",
			CLOSED_FUNDED : "Clôturé et financé",
			CLOSED_NOT_FUNDED : "Non financé",
      REFUNDED: "Remboursé",
			STARTING: "Démarrage",
			DISCOVER_SIMILAR_CAMPAIGNS : "Découvrir des campagnes similaires",
			FOLLOW : 'Follow',
			FOLLOWING : "Déjà suivi",
			SHOW_MORE_RESULT : "Afficher plus de résultats",
			RESET_FILTERS : 'Reset filters',
			ALL_STARTUPS : 'Toutes les startups',
			COMPANY : "Société",
			COMPANY_TYPE : 'Type de société',
			START_DATE : 'Date de début',
			END_DATE : 'Date de fin',
			EQUITY : 'Equity',
			NO_RECORD_FOUND : `Aucun résultat n'a été trouvé`,
			KEEP_READING : "CONTINUEZ À LIRE",
			NO_CAMPAIGN_FOR_FILTER : "Aucune campagne pour de tels filtres",
			CATEGORY_SELECTABLE_ERROR : 'Vous pouvez sélectionner un maximum de 3 catégories',
			CATEGORIES_AND_CAMPAIGNS : "Catégories et campagnes",
			PERSONAL_PAGE : "Espace personnel",
			CONFIRM_YOUR_EMAIL : 'Pour continuer, confirmez votre mail',
			RESEND_EMAIL : "Renvoyer l'e-mail",
			SEND_EMAIL : "Envoyer un e-mail",
			DEFAULt_CATEGORIES : 'Catégories par défaut',
			CLOSE : "Fermer",
			SURFONDS : "Financé",
			GOAL : "Goal",
			LOGOUT : 'Exit',
			YES : "Oui",
			CANCEL : "Annuler",
			TRY_AGAIN : "Essayez à nouveau",
			CROWDFUNDING : "Crowdfunding",
			ADMIN : "Admin",
			REPORTS : "Rapports",
			SAVE : "Save",
			COMPANIES : "Sociétés",
			ALIASES : "Alias",
			OK_GOT_IT : "OK, merci !",
			SOURCES : "Sources",
			ADVERTISEMENT : "Annonce",
			CLOSING : "Clôture",
			HOLDING_TIME : "Durée du prêt",
			ANNUAL_RETURN : "Déclaration annuelle",
			TYPOLOGY : "Type",
			READ_MORE : "Lire la suite",
			ALIAS : "Alias",
			USER : 'Utilisateur',
			HOME : "Home",
			NO_ITEM_SELECT : 'Aucun élément pour la sélection',
		},
		USER_MENU : {
			FOLLOW_CATEGORY : 'Catégories suivies',
			FOLLOW_PROJECT : "Projets suivis",
			WALLET : "Portefeuille",
			NOTIFICATIONS : "Notifications",
			PERSONAL_DATA : "Vos données personnelles",
			LANGUAGE : "Langue",
		},
		OTHERS : {
			BLOG : "Blog",
			DASHBORAD : "Dashboard",
			Funding : "Financement",
			Campaign : "Campagne",
			Source : "Source",
			Category : "Catégorie",
			Location : "Emplacement",
			Region: "Region",
			Analytics : "Analytique",
			User : 'Utilisateur',
			Home : "Accueil",
			Advertisement : "Publicité",
			Campaigns : "Campagnes",
			Companies : "Entreprises",
			Sources : "Sources",
			Aliases : "Alias",
			user_manage : "Gestion des utilisateurs",
			Users : "Utilisateurs",
			Roles : 'Roles',
			scrap_logs : 'Scraping logs',
			backup_scrap_logs : 'Backup Scraping logs',

			Italian: "Italian",
			Spanish: "Espagnol",
			Franch: "Français",
			Germany: "Allemand",
			English: "Anglais",

			checkout_app : "Découvrez notre application, trouvez-la sur",
			discover_our_interviews : "Découvrez nos interviews et podcasts",
			discover_articles : 'Découvrez tous nos articles sur le crowdfunding',
			discover_all_features : "Découvrez toutes les fonctionnalités du porte-monnaie des startups",
			subscribe : 'Vous abonner',
			privacy : "Politique de confidentialité",

			subscribed_newsletter: "Ora sei iscritto alla newsletter!",

			search_username_email: "Recherche par nom d'utilisateur ou par courriel",
			addressbook: 'Répertoire',
			more: "plus",
			Conversations: "Conversations",
			all: "Tout",
			Active: "Actif",
			Inactive: "Inactif",
			say_hi_to: "Dites bonjour à",
			with_wave: "avec une vague",
			say_hi: "Dites bonjour",
			load_more: "charger plus",
			You: "Vous",

			"Startupswallet chat message have been received": "Startupswallet chat message have been received",
			"Chat messages have been received": "Chat messages have been received",
			"Chat messages have been received from": "Chat messages have been received from",

			no_notification: "Il n'y a pas de notification",
			read: "Lire",
			unread: "A lire",
			Loading: "Chargement",

			linkedin_no_present: "Compte linkedin non présent",

			go_home : "Aller à la page d'accueil",
			About : "A propos",
			Contact : "Contact",
			Contactus : "Contact Us",

			Equity: "Equity",
			Lending: "Lending",

			compaign_portfolio : 'campagne ajoutée au portefeuille',
			go_personal_data : "aller à l'espace personnel",

			Chart: "Graphique",
			Tabella: "Tableau",
			Mappa: "Localisation",
			Cards: "Cartes",

			disable_email_noti : "Vous pouvez désactiver les notifications par e-mail, auquel cas vous ne recevrez que les notifications sur le site",
			save_changes : "Enregistrer les modifications",
			plz_wait : 'Veuillez patienter',
			Device : 'Device',

			update_personal_data : "Mettez à jour vos informations personnelles à tout moment",

			INVESTORS: "investisseurs",
			DAYS_FINISH: "jours jusqu'à la fin",
			ROI_YEARLY: "ROI Annuel",
			DURATION: "Durée",
			MONTHS: "mesi",
			OBJECT_MIN: "Objectif min",
			OBJECT_MAX: "Objectif max",
			BOX_AVAILABLE: "Boîte disponible",
			Bye_Run_Buy: "Salut ! Cette boîte est toujours gratuite ! Dépêchez-vous de l'acheter et ne manquez pas l'occasion de donner de la visibilité à votre campagne ou à votre plate-forme.!",
			REQUEST_INFO: "Demande d'informations",
			BUY: "Acheter",
			Capital_raised: "Capital récolté",

			CLICK_PIN_VIEW: "Cliquez sur l'épingle pour voir tous les investissements",

			Aggregatore_Crowdfunding: "Agrégateur de Crowdfunding",
			REMOVE_WALLET: "Retirer du portefeuille",
			ADD_PORTFOLIO: "Ajouter au portefeuille",
			FOLLOW_CATEGORY_FOR_NOTI: "Suivez la catégorie et vous serez averti dès qu'un nouvel investissement sera publié.",
			EQUITY_MIN: "Equity minimum",
			EQUITY_MAX: "Equity maximum",
			percentage_equity_tooltip: "Pourcentage du capital vendu par l'entreprise",
			rang_between2_tootltip: "Fourchette entre 2 et 20 %, déterminée sur la base des valeurs moyennes des campagnes précédentes.",
			loan: "prêt",
			rang_between6_tootltip: "Fourchette comprise entre 6 et 60%, déterminée sur la base des valeurs moyennes des campagnes passées",
			rang_between0_tootltip: "Fourchette entre 0 et 2000€, déterminée sur la base des valeurs moyennes des campagnes passées",
			rang_between_milion_tootltip: "Fourchette entre 0 et 20 millions, déterminée sur la base des valeurs moyennes des campagnes passées.",
			SEE_ALL_INVEST: "Voir tous les investissements",
			Crowdfunding: "Crowdfunding",
			postalcode: "Code fiscal",
			tag_original: "Tag originali",
			country: "Pays",
			YOU_INTERESTED: "Vous pourriez également être intéressé par",

			compaign_equity_title: "Investir dans l'Equity Crowdfunding",
			compaign_lending_title: "Investir dans le crowdfunding de prêts",
			company_equity_tooltip: "Investir dans les entreprises en devenant partenaire",
			company_lending_tooltip: "Prêts avec intérêts aux entreprises ",
			real_estate_equity: "Investir dans des entreprises du secteur immobilier en devenant partenaire",
			real_estate_lending: "Prêts avec intérêts aux entreprises du secteur immobilier",
			minibond: "Prêts destinés aux investisseurs professionnels",

			ADD_FILTER: "Ajouter des filtres",
			UNCHECK_ALL: "Désélectionner tout",
			UPDATE: "Mettre à jour",
			DESELECT: "Désélectionner",
			SELECT_ALL: "Sélectionner tout",

			CLOSED: "fermé",

			start_title: "Agrégateur d'Equity et de Lending Crowdfunding Startups Wallet",
			start_desc: "Startups Wallet est une vitrine qui rassemble tous les investissements de crowdfunding, d'equity et de lending actuellement disponibles dans les start-ups et les PME, y compris dans le secteur immobilier. Startups Wallet agrège des dizaines de plateformes de crowdfunding d'equity et de lending. Investissez dans des entreprises en devenant actionnaire de sociétés italiennes ou en effectuant des prêts à taux d'intérêt élevé.	Les plateformes d'equity crowdfunding présentent : mamacrowd, crowdfundme, opstart, backtowork, concrete investing, walliance, wearestarting, 200 rowd, the best equity, buildaround, ecomill, crowd investitalia, extra funding, idea crowdfunding, lita, my best invest, next equity, starsup, etc.	Les plateformes de crowdfunding de prêt présentent : ethical yield, evenfi, crowd estate, evenfi, relender, trusters, ener2crowd, recrowd, shared value, bridge asset, housers, build lenders, prepay investimenti, business lending, crowd lender, isicrowd, italy crowd, october, profit farm, the social lender, etc.",

			VAT_NUMBER: "Numéro de TVA",

			unsub_title: "Agrégateur de Crowdinvesting",
			THANKS_JOINING_US: "Merci de nous avoir rejoints",
			HOPE_SEE_AGAIN: "A bientôt",

      homepage_tooltip1: "Investissez dans des start-ups, des PME et/ou des projets",
      homepage_tooltip2: "avec l'agrégateur de",
      homepage_tooltip3: "crowdfunding des principaux",
      homepage_tooltip4: "portails",

      detail_equity_tooltip1: "Avec l'agrégateur investissez dans des startups et des PME en crowdequity, crowlending et dans l'immobilier sur les plateformes",
      detail_equity_tooltip2: "régulièrement enregistrés sur les",
      detail_equity_tooltip3: "Portails de crowdfunding",
      detail_equity_tooltip4: "et bien d'autres",
      detail_equity_tooltip5: "",
      detail_lending_tooltip1: "Prêtez aux start-ups et aux PME par l'intermédiaire de l'agrégateur de tous les portails",
      detail_lending_tooltip2: "en échange de taux d'intérêt élevés. Utilisez les filtres et le tri pour trouver les prêts les plus avantageux. Les portails de crowdfunding de prêts présentent",
      detail_lending_tooltip3: "",
      detail_AnnualTooltip: "vous pouvez filtrer les campagnes ou les trier par ROI annuel",
      detail_holding: "vous pouvez filtrer les campagnes ou les trier par durée de prêt",
      detail_minimum: "vous pouvez filtrer les campagnes ou les trier par investissement minimum",
      detail_preMoney: "vous pouvez filtrer les campagnes en fonction du classement de l'entreprise",
      detail_physical1: "vous pouvez consulter les investissements via la",
      detail_physical2: "carte",
      front_detail: "Sur",
      top_choice: "Sélection",
			FAVORITE_CATEGORY: "catégorie préférée",
			SOMETHING_RELATED_CAMPAIGN: "Vous voulez signaler quelque chose à propose de cette campagne?",
			REPORT_NEWS: "signaler une information",
			ASK_QUESTION: "Vous souhaitez des renseignements?",
			ASK_EXPERT: "demandez aux experts",
			AND: "et",
			immobiliari: "immobilier",
			discover_blog: "Découvrez nos interviews des créateurs et/ou membres de",
			subscribe_email: "Inscrivez-vous à la newsletter",
			unsubscribe_email: "Inscrivez-vous à la newsletter",
			NEWSLETTER: 'Newsletter',
			INSERT_EMAIL: "Votre adresse mail"
		},
		CHART: {
			PER_YEAR: "Par année",
			PER_CATEGORY: "Par catégorie",
			PER_PLATFORM: "Par plateforme"
		}
	}
};
