@import '../../../../assets/sass/init';

:host {
  width: 100%;
  .bg-light-success {
    background-color: #b9e0b4 !important;
  }
  .h-120px {
    height: 120px !important;
  }
  .h-150px {
    height: 150px !important;
  }
  ::ng-deep .tooltip-inner{
    max-width: inherit !important;
  }
  ._card-container {
    position: relative;
    box-shadow: 0 0 16px 0 rgba(33, 33, 33, 0.15);
    border-radius: 20px 0 20px 0;
    max-width: 450px;
    &.minimal {
      box-shadow: none;
      border-radius: 0;
      height: 100%;
      .minimal-wrap {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .name {
          display: block;
          color: #003f87;
          font-size: 18px;
          font-weight: bold;
          letter-spacing: 0;
          text-align: center;
        }
      }
    }
    > ._card-header {
      position: relative;
      background: linear-gradient(0deg, #fff 50%, #003f87 50%);
      border-radius: 20px 0 0 0;
      // &.dark-blue {
      //   background: linear-gradient(0deg, #fff 50%, #001a38 50%);
      // }
      &.blue {
        background: linear-gradient(0deg, #fff 50%, #0275f9 50%);
      }
      .cover {
        .name {
          h3 {
            max-width: calc(100% - 30px);
          }
        }
      }
      .cover-image {
        margin-left: 20px;
        // margin-bottom: 20px;
        width: calc(100% - 40px);
        padding-bottom: 45%; /* 16:9 */
        &.sm{
          padding-bottom: 32%;
        }
        &.sm-empty {
          padding-bottom: calc(32% + 6.2rem);
        }
        &.md-empty {
          padding-bottom: calc(45% + 10.8rem);
        }
        height: 0;
        position: relative;
        .img {
          width: 100%;
          height: 100%;
          position: absolute;
          background: #fff;
          opacity: 1;
          transition: opacity 100ms ease-in 0s;
          object-fit: cover;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          border-style: none;
          vertical-align: middle;
          border-radius: 15px 0 15px 0;
        }
        .video-overlay {
          position: absolute;
          height: 100%;
          width: 100%;
          background-color: transparent;
          border-radius: 15px 0 15px 0;
          display: flex;

          .btn-play {
            width: 100%;
            color: #f69036;
            font-size: 2.25rem;
            text-align: center;
            transform: translateY(50px);
            opacity: 0;
            text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.2s linear 0s;
            i {
              font-size: 36px;
            }
            @include media-breakpoint-down(md) {
              transform: translateY(0);
              opacity: 1;
            }
          }
            // &:hover {
              background-color: rgba(0, 0, 0, 0.2);
              .btn-play {
                transform: translateY(0);
                opacity: 1;
              }
            // }
        }
      }
      .logo {
        position: absolute;
        left: 30px;
        top: 86px;
        &.sm{
          top: 70px;
        }
        width: 40px;
        height: 40px;
        display: flex;
        border-radius: 33px;
        background-color: #ffffff;
        box-shadow: 0px 0px 10px rgba(33, 33, 33, 0.15);
        .img {
          opacity: 1;
          width: 32px;
          height: 32px;
          margin: 4px;
          border-radius: 50%;
          position: absolute;
          opacity: 1;
          transition: opacity 100ms ease-in 0s;
          object-fit: cover;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          border-style: none;
          vertical-align: middle;
        }
      }
    }
    > ._card-content {
      .description {
        height: 6.2rem;
        &.sm {
          height: 4.7rem;
        }
        .spacer {
          height: calc(100% - 20px);
          width: 0px;
          float: right;
        }
        .read-more {
          float: right;
          clear: right;
        }
        .read-more:hover ~ .description-full {
          display: block !important;
        }
      }
    }
  }

  ._card-container-lg {
    position: relative;
    box-shadow: 0 0 16px 0 rgba(33, 33, 33, 0.15);
    border-radius: 20px 0 20px 0;
    background: white;

    @include media-breakpoint-down(md) {
      max-width: 450px;
    }

    > ._card-header {
      position: relative;
      background: #fdd743;
      min-height: 80px;
      min-width: 276px;
      border-radius: 20px 0 0 0;

      @include media-breakpoint-down(md) {
        min-width: 150px;
      }

      .cover {
        height: 69px;
        color: white;
        .logo {
          margin-right: 10px;
          opacity: 1;
          transition: opacity 100ms ease-in 0s;
          max-width: 250px;
          height: 69px;
          object-fit: cover;
          position: relative;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          border-radius: 4px;
        }
      }
    }
  }
  ._card-container-img{
    > ._card-header {
      position: relative;
      .cover {
        .name {
          h3 {
            max-width: calc(100% - 30px);
          }
        }
      }
      .cover-image {
        width: calc(100%);
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
        position: relative;
        .img {
          width: 100%;
          height: 100%;
          position: absolute;
          background: #fff;
          opacity: 1;
          transition: opacity 100ms ease-in 0s;
          object-fit: cover;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          border-style: none;
          vertical-align: middle;
          border-radius: 15px;
        }
        .video-overlay {
          position: absolute;
          height: 100%;
          width: 100%;
          background-color: transparent;
          border-radius: 15px 0 15px 0;
          display: flex;

          .btn-play {
            width: 100%;
            color: #f69036;
            font-size: 2.25rem;
            text-align: center;
            transform: translateY(50px);
            opacity: 0;
            text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.2s linear 0s;
            i {
              font-size: 36px;
            }
            @include media-breakpoint-down(md) {
              transform: translateY(0);
              opacity: 1;
            }
          }
          // &:hover {
            background-color: rgba(0, 0, 0, 0.2);
            .btn-play {
              transform: translateY(0);
              opacity: 1;
            }
          // }
        }
      }
    }
  }
  .expand{
    top: -10px;
    left: -10px;
    width: 40px;
    height: 40px;
  }

  .hvr-grow {
    display: flex;
    align-items: center;
  }

  .symbol .symbol-label {
    width: 35px;
    height: 35px;
  }
}
